<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<html>
<head>
<style>
  body {
    background: url(./th.jpeg) no-repeat;
  }
  h1 {
    text-align: center;
    color: #fff;
  }
  .heart {
    position: relative;
    width: 100px;
    height: 90px;
    animation: jump 1s infinite;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
  .heart:before,
  .heart:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: red;
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }
  .heart:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }
  @keyframes jump {
    0% {
      transform: scale(1) translateY(0);
    }
    50% {
      transform: scale(1.2) translateY(-20px);
    }
    100% {
      transform: scale(1) translateY(0);
    }
  }
</style>
</head>
<body>
<br>
<br>
<br>
<div class="heart"></div>
<br>
<h1>这一页留给我爱的宝贝，糖糖，我爱你❤️</h1>
</body>
</html>
